{
  "name": "lion-shellscripts",
  "version": "1.1.6",
  "description": "my shell utilities",
  "main": "./index.js",
  "private": false,
  "scripts": {
    "mac": "./setup/macOS.sh",
    "arch": "./setup/arch.bash",
    "ubuntu": "./setup/ubuntu.bash"
  },
  "bin": {
    "newcomp": "scripts/newcomp.js",
    "linkshell": "linkshell.sh"
  },
  "dependencies": {
    "handlebars": "4.7.7"
  },
  "author": {
    "name": "Christhopher Lion",
    "email": "christhopherlion@icloud.com",
    "url": "https://lion.alia.ml/"
  },
  "repository": "https://github.com/itsmelion/shellscripts",
  "bugs": "https://github.com/itsmelion/shellscripts/issues",
  "homepage": "https://github.com/itsmelion/shellscripts#readme",
  "license": "MIT"
}
